<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Reszka - resume</title>
    <link rel="stylesheet" href="./css/resume.css">
    <script src="https://kit.fontawesome.com/a49bcc3e43.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="resume">
        <div class="resume-left">
            <div class="resume-header">
                <img src="./img/photo.jpg" alt="Photo of myself">
                <h2>Michał Reszka</h2>
                <h4>Software Engineer</h4>
                <p><i class="fa-solid fa-mobile-screen-button"></i> +48 xxx xxx xxx</p>
                <p><i class="fa-regular fa-envelope"></i> michal.reszka86@gmail.com</p>
            </div>

            <div class="resume-aboutme">
                <h3 class="resume-title">About me</h3>
                <p>I've loved IT since I was 12 years old. Since then I kept seeking for new trivia, news and knowledge in this field. I'm still eager to learn new things, with the addition of the desire to make dreams of working in this industry come true.</p>
            </div>
                
            <div class="resume-technologies">
                <h3 class="resume-title">Skills</h3>
                <ul>
                    <li><i class="fa-brands fa-java"></i> Java</li>
                    <li><i class="fa-solid fa-leaf"></i> Spring Boot</li>
                    <li><i class="fa-brands fa-js"></i> JavaScript</li>
                    <li><i class="fa-brands fa-docker"></i> Docker</li>
                    <li><i class="fa-brands fa-linux"></i> Linux</li>
                    <li><i class="fa-brands fa-git-alt"></i> Git</li>
                </ul>
            </div>

            <div class="resume-qualifications">
                <h3 class="resume-title">Qualifications & Certificates</h3>
                <ul>
                    <li><i class="fa-solid fa-chevron-right"></i> EE.10. Installation, activation and maintenance of ICT equipment and networks</li>
                    <li><i class="fa-solid fa-chevron-right"></i> EE.11. Administration of network operating systems and computer networks</li>
                    <li><i class="fa-solid fa-chevron-right"></i> CCNA R&S: Routing and Switching Essentials</li>
                </ul>
            </div>

            <div class="resume-languages">
                <h3 class="resume-title">Languages</h3>
                <ul>
                    <li><i class="fa-solid fa-chevron-right"></i> Polish - native</li>
                    <li><i class="fa-solid fa-chevron-right"></i> English - B2</li>
                </ul>
            </div>
        </div>
        
        <div class="resume-right">
            <div class="resume-portfolio">
                <a href="https://rreszka86.github.io/">
                    <p><i class="fa-solid fa-globe"></i> Webpage</p>
                </a>
                <a href="https://github.com/rreszka86">
                    <p><i class="fa-brands fa-github"></i> GitHub profile</p>
                </a>
            </div>
            <div class="resume-experience">
                <h3 class="resume-title">Experience</h3>
                <ul>
                    <li>
                        <p>LEGE - Bychawa, Poland</p>
                        <p>Apprenticeship (27-01-2020 - 21-02-2020)</p>
                        <ul>
                            <li>Further expansion of professional skills and experience</li>
                        </ul>
                    </li>
                    <li>
                        <p>LEGE - Bychawa, Poland</p>
                        <p>Internship (01-07-2019 - 25-07-2019)</p>
                        <ul>
                            <li>Customer service</li>
                            <li>Computer repair and assembly</li>
                            <li>Assistance in preparing advertising materials</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="resume-education"">
                <h3 class="resume-title">Education</h3>
                <ul>
                    <li>
                        <p>Lublin University of Technology</p>
                        <p>2021 - present</p>
                        <p>Computer Science - Software Engineering spec.</p>
                    </li>
                    <li>
                        <p>Defenders of Lublin 1939 Technical Secondary School of Electronics</p>
                        <p>2017 - 2021</p>
                        <p>ICT technician</p>
                    </li>
                </ul>
            </div>

            <div class="resume-gdpr">
                <p>I agree to the processing of personal data provided in this document for realising the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).</p>
            </div>
        </div>
    </div>
</body>
</html>